<!-- ####### I AM THE SOURCE #########-->
<h1 style="color: #5e9ca0;">Hello! It's me, Josh.</h1>
<h2 style="color: #2e6c80;">Thank you for visiting my website</h2>
<p>I appreciate you taking the time to stop by. Please find a helpful list of sections below.</p>
<p>&nbsp;</p>
<h1 style="color: #2e6c80;">Sections</h1>
<ol style="list-style: none; font-size: 14px; line-height: 32px; font-weight: bold;">
<li style="clear: both;"><img style="float: left;" src="https://html-online.com/img/01-interactive-connection.png" alt="interactive connection" width="45" /><span style="color: #008080;"><a style="color: #008080;" href="#aboutme">About Me</a></span></li>
<li style="clear: both;"><img style="float: left;" src="https://html-online.com/img/02-html-clean.png" alt="html cleaner" width="45" /><span style="color: #008080;"><a style="color: #008080;" href="#skills">Skills</a></span></li>
<li style="clear: both;"><img style="float: left;" src="https://html-online.com/img/04-replace.png" alt="replace text" width="45" /><span style="color: #008080;"> <a style="color: #008080;" href="#contact">Contact Info</a></span></li>
</ol>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp;</p>
<h1 id="aboutme" style="color: #2e6c80;">About Me</h1>
<p style="color: #2e6c80;"><span style="color: #000000;">My name is Josh. There's not much else to say.</span></p>
<p style="color: #2e6c80;">&nbsp;</p>
<h1 id="skills" style="color: #2e6c80;">Skills</h1>
<h3 style="color: #2e6c80;">Hard skills:</h3>
<table class="editorDemoTable" style="height: 500px;">
<thead>
<tr style="height: 18px;">
<td style="height: 18px; width: 178.656px;">Name of the feature</td>
<td style="height: 18px; width: 235.641px;">Example</td>
<td style="height: 18px; width: 50.7031px;">Default</td>
</tr>
</thead>
<tbody>
<tr style="height: 40px;">
<td style="height: 40px; width: 178.656px;">Remove tag attributes</td>
<td style="height: 40px; width: 235.641px;"><img style="margin: 1px 15px;" src="images/smiley.png" alt="laughing" width="40" height="16" /> (except <strong>img</strong>-<em>src</em> and <strong>a</strong>-<em>href</em>)</td>
<td style="height: 40px; width: 50.7031px;">&nbsp;</td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px; width: 178.656px;">Remove inline styles</td>
<td style="height: 36px; width: 235.641px;"><span style="color: green; font-size: 13px;">You <strong style="color: blue; text-decoration: underline;">should never</strong>&nbsp;use inline styles!</span></td>
<td style="height: 36px; width: 50.7031px;"><strong style="font-size: 17px; color: #2b2301;">x</strong></td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px; width: 178.656px;">Remove classes and IDs</td>
<td style="height: 36px; width: 235.641px;"><span id="demoId">Use classes to <strong class="demoClass">style everything</strong>.</span></td>
<td style="height: 36px; width: 50.7031px;"><strong style="font-size: 17px; color: #2b2301;">x</strong></td>
</tr>
<tr style="height: 40px;">
<td style="height: 40px; width: 178.656px;">Remove all tags</td>
<td style="height: 40px; width: 235.641px;">This leaves <strong style="color: blue;">only the plain</strong> <em>text</em>. <img style="margin: 1px;" src="images/smiley.png" alt="laughing" width="16" height="16" /></td>
<td style="height: 40px; width: 50.7031px;">&nbsp;</td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px; width: 178.656px;">Remove successive &amp;nbsp;s</td>
<td style="height: 36px; width: 235.641px;">Never use non-breaking spaces&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to set margins.</td>
<td style="height: 36px; width: 50.7031px;"><strong style="font-size: 17px; color: #2b2301;">x</strong></td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 178.656px;">Remove empty tags</td>
<td style="height: 18px; width: 235.641px;">Empty tags should go!</td>
<td style="height: 18px; width: 50.7031px;">&nbsp;</td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px; width: 178.656px;">Remove tags with one &amp;nbsp;</td>
<td style="height: 36px; width: 235.641px;">This makes&nbsp;no sense!</td>
<td style="height: 36px; width: 50.7031px;"><strong style="font-size: 17px; color: #2b2301;">x</strong></td>
</tr>
<tr style="height: 22px;">
<td style="height: 22px; width: 178.656px;">Remove span tags</td>
<td style="height: 22px; width: 235.641px;">Span tags with <span style="color: green; font-size: 13px;">all styles</span></td>
<td style="height: 22px; width: 50.7031px;"><strong style="font-size: 17px; color: #2b2301;">x</strong></td>
</tr>
<tr style="height: 20px;">
<td style="height: 20px; width: 178.656px;">Remove images</td>
<td style="height: 20px; width: 235.641px;">I am an image: <img src="images/smiley.png" alt="laughing" /></td>
<td style="height: 20px; width: 50.7031px;">&nbsp;</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 178.656px;">Remove links</td>
<td style="height: 18px; width: 235.641px;"><a href="https://html-online.com" rel="nofollow">This is</a> a link.</td>
<td style="height: 18px; width: 50.7031px;">&nbsp;</td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px; width: 178.656px;">Remove tables</td>
<td style="height: 36px; width: 235.641px;">Takes everything out of the table.</td>
<td style="height: 36px; width: 50.7031px;">&nbsp;</td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px; width: 178.656px;">Replace table tags with structured divs</td>
<td style="height: 36px; width: 235.641px;">This text is inside a table.</td>
<td style="height: 36px; width: 50.7031px;">&nbsp;</td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px; width: 178.656px;">Remove comments</td>
<td style="height: 36px; width: 235.641px;">This is only visible in the source editor <!-- HELLO! --></td>
<td style="height: 36px; width: 50.7031px;"><strong style="font-size: 17px; color: #2b2301;">x</strong></td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px; width: 178.656px;">Encode special characters</td>
<td style="height: 36px; width: 235.641px;"><span style="color: red; font-size: 17px;">&hearts;</span> <strong style="font-size: 20px;">☺ ★</strong> &gt;&lt;</td>
<td style="height: 36px; width: 50.7031px;"><strong style="font-size: 17px; color: #2b2301;">x</strong></td>
</tr>
<tr style="height: 36px;">
<td style="height: 36px; width: 178.656px;">Set new lines and text indents</td>
<td style="height: 36px; width: 235.641px;">Organize the tags in a nice tree view.</td>
<td style="height: 36px; width: 50.7031px;">&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<h1 id="contact" style="color: #2e6c80;">Contact Info</h1>
<p><a href = "mailto:emailjoshw@protonmail.com">Send me an Email</a></p>
